is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Laboratory_Work_Five
build_property.ProjectDir = D:\Institute\Семестр 7\Тестирование\Лабораторная работа 5\Laboratory Work Five Git\Testing-Laboratory-Work-Five\Laboratory-Work-Five\
